#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/base_3_1_2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=damuhe65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

# setup server port
server.port=8085

# setup a default suffix
spring.mvc.view.suffix=.html

# setup thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=@spring.profiles.active@
